<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp">


    <EditText
        android:id="@+id/msongname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the song name"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/msingername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the singer name"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/srchlyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Lyrics"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/show_lyrics"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:hint="Enter the song name and the singer name and search for the song ...\nLyrics Will appear here "
        android:textSize="16sp"
        android:layout_margin="10dp"/>
</LinearLayout>